---
title: Albumul „13” și seara în care muzica s-a așezat
meta_title: Albumul „13” concert de lansare Aurelian Epuraș
meta_description: >-
  O poveste despre seara lansării albumului „13”, un concert trăit ca o
  întâlnire sinceră cu muzica, timpul și oamenii care aleg să asculte.
description: >-
  O mărturisire calmă și personală despre lansarea albumului „13”, văzută nu ca
  un eveniment, ci ca un moment de așezare a unui drum muzical construit fără
  grabă.
date: 2026-01-16T23:02:00.000Z
cover_image: /uploads/images/albumul-13-si-seara-in-care-muzica-s-a-asezat/cover_image.jpg
---
Seara lansării albumului *13*, pe 12 februarie 2024, la Teatrul Dramatic „Ion D. Sîrbu” din Petroșani, nu a fost despre un album nou, ci despre un drum care a ajuns, în sfârșit, să respire în fața oamenilor. Am simțit-o din primele clipe: nu era agitație, nu era grabă. Era liniște. Genul de liniște bună, care te face atent.

*13* nu s-a născut dintr-o decizie, ci din timp. Din ani în care muzica a venit când a vrut ea, din seri în care pianul a spus lucruri pe care nu le-am grăbit și nu le-am forțat. Unele piese erau deja cunoscute celor care mi-au fost aproape, altele au fost ascultate atunci pentru prima dată. În acea seară, însă, toate s-au așezat una lângă alta ca și cum ar fi știut că acela le este locul.

Seara a fost completată de prezența lui [**Cătălin Stepa**](https://www.youtube.com/c/CatalinStepa), prieten drag și artist care a adus, prin cântecele sale, un plus de căldură și familiaritate. A fost genul de prezență care nu împarte scena, ci o lărgește, transformând concertul într-o întâlnire între oameni care se cunosc și se ascultă de mult timp.

Amfitrionul lansării a fost [**Tiberiu Vințan**](https://ziarulexclusiv.ro/), a cărui voce și atenție pentru detalii au legat momentele serii cu o naturalețe care a lăsat muzica să rămână în prim-plan. Fără grabă, fără emfază, exact așa cum avea nevoie această seară să fie spusă.

Am cântat fără dorința de a demonstra ceva. Doar cu bucuria simplă de a împărtăși. Pianul a fost centrul, dar nu a fost singur. Publicul a fost acolo cu o prezență caldă, atentă, iar asta a transformat concertul într-un dialog tăcut, în care fiecare notă avea un ecou dincolo de scenă. Au fost momente în care am simțit că respirăm la unison.

Pentru mine, această lansare nu a însemnat o încununare, ci o oprire firească. Un moment de a privi în urmă fără nostalgie și înainte fără presiune. *13* nu este un album care cere să fie explicat. Este o mărturie despre felul în care muzica crește atunci când îi lași timp.

Rămâne o seară pe care o port cu drag, nu pentru amploare, ci pentru felul în care a adunat oameni, sunete și stări într-un loc comun. De aici, drumul merge mai departe la fel cum a început: încet, sincer și cu grijă pentru cei care aleg să asculte.

> ***Articolul de mai jos este semnat de Tiberiu Vințan și a fost publicat în Ziarul Exclusiv. Îl las aici ca mărturie a felului în care această seară a fost văzută din exterior***

#### [**EMOȚIE PURĂ LA CONCERTUL DE LANSARE AL PRIMULUI ALBUM AL PIANISTULUI AURELIAN EPURAȘ**](https://ziarulexclusiv.ro/2024/02/13/emotie-pura-la-concertul-de-lansare-al-primului-album-al-pianistului-aurelian-epuras/)

**Emoție pură!** Așa a fost concertul din seara zilei de luni, 12 februarie 2024, al pianistului Aurelian Epuraș, oferit drept cadou de suflet prietenilor și iubitorilor de muzică, odată cu lansarea primului său album, intitulat, pur și simplu, *„13”*.

Un album izvorât din talentul și inima uriașă a acestui fascinant artist, urmărit de norocul bun care însoțește faptele sale de pe tărâm artistic, social, educațional, amical.

Câteva sute de oameni au umplut sala mare a Teatrului Dramatic „I.D. Sîrbu”, din dorința de a-l revedea și, mai ales, de a-l reasculta pe Aurelian Epuraș interpretând deja cunoscutele sale compoziții muzicale care au cucerit inimile melomanilor din Valea Jiului.

Bucuria acestora a fost dublată de recitalul unui alt remarcabil artist al Văii Jiului, **Cătălin Stepa**, prieten desăvârșit, de scenă și de viață, al celui cu care a „inventat” conceptul artistic de succes *„piano-folk”*. De data aceasta, fiecare a fost „pe cont propriu” pe scena Teatrului din Petroșani, însă, așa cum era de așteptat, fiecare a impresionat publicul, smulgându-i ropote de aplauze și urale de admirație.

Rând pe rând, melodiile de pe primul album de autor al pianistului Aurelian Epuraș au purtat publicul pe aripile muzicii, de la *„Ultimul vals”*, prima compoziție a acestuia, până la *„Primul vals”*, cea mai recentă piesă compusă de Aurelian Epuraș, care nu se regăsește pe albumul *„13”*, dar care a fost prezentată publicului, în premieră absolută, în cadrul acestui concert.

Cu toate că acestea se regăsesc gratuit pe toate platformele de streaming, toți cei prezenți și-au dorit să intre în posesia albumului și, mai ales, a autografului oferit cu generozitate de autor, pentru care s-a stat la o coadă cum nu am mai văzut la un alt eveniment cultural din Valea Jiului în ultimii ani.

Semn că artistul și muzica se bucură de aprecierea publicului și semn că oamenii iubitori de cultură muzicală au înțeles că, prin acest gest, pot nu doar să se bucure de muzica lui Aurelian Epuraș, ci și să doboare zidurile indiferenței, contribuind la un nou proiect ambițios al *„Fabricii de pian”*, prin care fondatorul acesteia și-a propus să modernizeze toate cele patru săli de studiu ale Școlii de Muzică din Valea Jiului, care funcționează la Școala gimnazială „I.G. Duca” din Petroșani, transformându-le într-un etalon al educației muzicale din România.

> ***Cred în puterea oamenilor care iubesc muzica și arta, în general, de a se uni în jurul acestui nou proiect al Fabricii de pian. Cred că, așa cum am reușit să achiziționăm pentru tinerii muzicieni ai Școlii de Muzică din Valea Jiului un pian de concert nou, așa cum am reușit să modernizăm Sala de Teorie Muzicală și să realizăm o sală pentru concerte la Școala de Muzică, tot așa vom reuși să aducem la standardele de calitate pe care le merită acești copii talentați și dascălii care-i îndrumă și celelalte patru săli de studiu ale acestei valoroase școli vocaționale. Acestui scop i-am dedicat și primul meu album, acest prim concert de lansare al albumului «13», dar și altele, care vor urma. Le mulțumesc tuturor celor care se dovedesc a fi nu doar iubitori ai muzicii mele, ci și oameni de bine care contribuie la proiectele frumoase și necesare ale Fabricii de pian, pe care le vom realiza în acest an.*** „*Aurelian Epuraș*

Odată cu succesul lansării albumului *„13”* al pianistului Aurelian Epuraș, într-un concert de excepție, ale cărui emoții nu vor fi uitate nici de public și nici de protagonist, succesul următoarelor concerte de prezentare a acestui album, care vor avea loc, zilele următoare, la Cluj și la București, ca și al celor care vor urma, este deja unul cu noroc bun.

Surprinzător (sau poate nu!) este și faptul că elegantul concert oferit de Aurelian Epuraș, odată cu lansarea primului său album, acasă, la Petroșani, s-a dovedit a fi și o veritabilă sursă de inspirație pentru o seamă de valoroși poeți, care au surprins în versuri emoția acestui eveniment.

> [Articol publicat în Ziarul Exclusiv](https://ziarulexclusiv.ro/2024/02/13/emotie-pura-la-concertul-de-lansare-al-primului-album-al-pianistului-aurelian-epuras/)

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
