---
title: Din spatele pianului în spectacolul „Orfelinele”
meta_title: >-
  Cum am transformat complexele în muzică. Povestea mea din spatele pianului în
  spectacolul „Orfelinele”
meta_description: >-
  Cum am transformat complexele în muzică. Povestea mea din spatele pianului în
  spectacolul „Orfelinele”
description: >-
  Cum am transformat complexele în muzică. Povestea mea din spatele pianului în
  spectacolul „Orfelinele”
date: 2026-01-14T10:09:00.000Z
cover_image: >-
  /uploads/images/cum-am-transformat-complexele-in-muzica-povestea-mea-din-spatele-pianului-in-spectacolul-orfelinele/cover_image.jpg
---
**Musicalul este prin definiție** o piatră de încercare pentru orice trupă de teatru iar pentru mine participarea la spectacolul „Orfelinele” de la Teatrul Dramatic Ion D. Sîrbu din Petroșani a reprezentat o experiență cu totul nouă și extrem de frumoasă. Nu scriu aceste rânduri ca pe un laudatoriu ci ca pe o mărturie sinceră a efortului colectiv din spatele scenei zecile de repetiții istovitoare muntele de partituri scrise și adaptate și toată acea muncă invizibilă făcută cu drag care face ca în final totul să pară o joacă rafinată.

**Totul a pornit** de la curajul managerului Cosmin Rădescu care și-a asumat acest proiect ambițios pentru a asigura antrenamentul vocal al tinerei trupe din Petroșani. Pe lângă viziunea sa administrativă l-am avut alături pe scenă într-o interpretare remarcabilă a Prefectului unde a reușit să mixeze sobrietatea cu caricaturalul și o afecțiune bine mascată fiind mereu în dialog cu eleganta Contesă interpretată de Oana Liciu-Gogu.

**Rolul meu la pian** a fost unul de maximă responsabilitate am devenit alături de actorul Viktor Hegedus un Maestru de ceremonii care a condus cu har înlănțuirea scenelor metronomul și dirijorul acestei cavalcade. Împreună cu Viktor am avut misiunea de a menține ritmul alert al stilului Broadway oferind sprijin atât pentru partiturile protagonistelor cât și pentru pașii corpului de balet o adevărată provocare pentru trupă. Fiecare notă a trebuit să respecte rigoarea matematică impusă de compozitorul Henri Mălineanu și să servească replicile sclipitoare ale lui Eugen Mirea.

**Unof dintre momentele** care mi-au rămas cel mai aproape de suflet a fost cel în care Monica Ardeleanu în rolul Louisei și Alexandru Cazan în rolul lui Pierre au venit lângă mine în mica fosă a pianului. Acolo în acea proximitate fragilă am dat viață refrenului definitoriu al spectacolului Noi avem complexe și din complexe ne inhibăm Noi avem complexe și din complexe refulăm. A fost clipa în care muzica mea s-a împletit direct cu vulnerabilitatea umană transformând complexele în artă pură.

**Spectacolul a fost în esență** o celebrare a femininului. De la energia radiantă a Corinei Vișinescu o actriță de o forță remarcabilă până la vivandierele care irup în scenă într-o atmosferă de cabaret parizian Izabela Badovics Irina Bodea-Radu Oana Crișan Andrada Dobre Livia Maria Voica totul a fost o pendulare între emoție și umor. Nu pot omite nici prezența Nicoleta Niculescu în rolul vivandierei Frochard sau momentele poetice oferite de Dorin Ceagoreanu și Alexandru Mihai. Intrarea îngerașilor Alessia Rădescu și Cora Rebeca a adus acea notă de puritate care a completat viziunea regizorului Adrian Andone.

**Am încheiat acea** unică reprezentație de dinaintea pandemiei cu sentimentul lucrului făcut cu seriozitate și pasiune. Când lumina s-a stins pe ultimul vers viitoru-i și aplauzele au izbucnit instantaneu am știut că efortul nostru de a descifra acele partituri complexe a meritat. Replica finală care ne promitea că vom cânta și că nimeni nu mai plânge rămâne pentru mine simbolul unei experiențe colective de neuitat în care muzica pianului meu a fost inima unui organism viu dedicat comunității din Petroșani.

> Vă invit să citiți și analiza completă a lui Marius Dobrin despre acest proiect drag mie, accesând acest&nbsp;[articol dedicat spectacolului](https://agenda.liternet.ro/articol/24456/Marius-Dobrin/A-nu-mai-avea-complexe-Orfelinele.html)

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
