---
title: De 37 de ani în dialog cu 88 de clape
meta_title: 88 de clape și o mie de povești
meta_description: >-
  Pianist de când mă știu și încă foarte entuziasmat de asta. Descoperă muzica
  mea, albumul "13", concertele și povestea unui drum care trece prin Corsica,
  România și nenumărate clape.
description: >-
  Trăiesc între 88 de clape și o mie de povești. Pianist, compozitor, om care
  mai crede în dialog prin muzică. Intră și descoperă drumul, concertele și
  sunetele care mă definesc.
date: 2026-01-25T23:07:00.000Z
cover_image: /uploads/images/de-37-de-ani-in-dialog-cu-88-de-clape/cover_image.webp
---
Dacă ai ajuns până aici, sunt șanse mari să îmi știi deja numele. Dacă nu, facem cunoștință acum: Aurelian Epuraș, pianist de când mă știu și încă foarte entuziasmat de asta. Acest site este cartea mea de vizită digitală, un loc în care se adună ce este nou și viu în activitatea mea, spus direct, dar cu suflet.

Drumul a trecut prin școala și liceul de muzică, apoi prin conservator, și nu s-a oprit nici până astăzi. Nici n-are de gând. Muzica nu a fost niciodată un decor în viața mea, ci un spațiu de lucru constant, în care m-am format și m-am așezat. Un spațiu în care mă aflu și acum, zilnic, fie că predau, fie că compun, fie că încerc să înțeleg mai bine o partitură veche sau una care abia prinde contur.

Corsica mi-a fost acasă timp de 13 ani. Acolo, pianul a devenit limbajul zilnic dintre mine și elevi, un dialog fără dicționar, dar cu multă practică, răbdare și ascultare. Acolo am descoperit și altceva, că drumul meu nu se termină la compozitorii din manuale. După anii petrecuți printre partiturile clasice, Corsica m-a adus mai aproape de compozitori contemporani și de muzica de varietate. M-am regăsit printre sunetele acesteia într-un fel pe care nu-l anticipasem. Era o libertate pe care nu știam că o căutam. A fost o perioadă care m-a definit atât profesional, cât și uman. Am învățat că muzica nu se predă prin formule, ci prin repetiție, prin refacere, prin a rămâne lângă cineva până găsește el însuși sunetul potrivit.

Din 2016 predau în România. Activitatea educațională a continuat firesc, dar a prins rădăcini și în proiecte culturale care chiar au lăsat urme. Fabrica de Pian este unul dintre ele, două săli complet modernizate în Petroșani, unde elevii secției de muzică au acum spații care inspiră și funcționează cu adevărat. Spații în care se poate lucra serios, în care muzica are loc să respire.

Sunt compozitor atunci când caut idei și interpret atunci când mă încurc în cabluri. Mi-am lansat albumul intitulat simplu „[13](https://aurelianepuras.github.io/muzica/)", pentru că unele lucruri importante nu au nevoie de titluri sofisticate. Treisprezece, ca cei 13 ani din Corsica. Treisprezece, ca un ciclu care s-a închis pentru a deschide altul nou. Piesele de pe album fac parte din repertoriul concertelor mele. Fiecare spune o parte din acest drum, unele mai limpede, altele mai ascunse, dar toate sincere.

Pe acest site găsești muzica mea, album complet sau piese individuale, compoziții recente, programul evenimentelor și concertelor, înregistrări video și fotografii, detalii despre colaborările din ultima perioadă. Tot ce este relevant, adunat într-un singur loc, fără zgomot inutil. Sper ca experiența de aici să îți ofere exact ce cauți. Este locul în care se întâlnesc muzica mea, munca mea și drumul pe care îl fac mai departe, o carte de vizită digitală, sinceră, așa cum sunt și lucrurile pe care le fac.

Dacă îți dorești muzică live într-un spațiu care contează sau pur și simplu vrei să iei legătura cu mine, o poți face prin pagina de [contact](https://aurelianepuras.github.io/contact/). Unele lucruri bune încep cu o conversație simplă. Alteori, cu o notă care rămâne în aer după ce s-a terminat concertul.

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/biografie/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
