---
title: Despre un premiu și oamenii din spatele lui
meta_title: Despre un premiu și oamenii din spatele lui
meta_description: >
  Am primit acest premiu cu onoare și simt nevoia să spun, cu liniște și
  recunoștință, că el nu este doar despre mine. Cu această ocazie vreau să îi
  mulțumesc din inimă unui om pe care îl consider prietenul artelor și al
  artiștilor din Valea Jiului, un jurnalist care pune oamenii înaintea
  titlurilor, Tiberiu Vințan.
description: >-
  Un gând de recunoștință pentru un premiu primit cu onoare și pentru munca
  tăcută, constantă și onestă care a stat în spatele lui. Un text despre oameni,
  cultură și încrederea că arta poate aduna o comunitate.
date: 2026-01-16T23:10:00.000Z
cover_image: /uploads/images/despre-un-premiu-si-oamenii-din-spatele-lui/cover_image.jpg
---
Am primit acest premiu cu onoare și simt nevoia să spun, cu liniște și recunoștință, că el nu este doar despre mine. Cu această ocazie vreau să mulțumesc din inimă unui om pe care îl consider prietenul artelor și al artiștilor din Valea Jiului, un jurnalist care pune oamenii înaintea titlurilor, [**Tiberiu Vințan**](https://ziarulexclusiv.ro/2021/01/11/fabrica-de-pian- aduce-profesorului-aurelian-epuras-marele-premiu- exclusiv-2020/). Primesc acest premiu ca pe o recunoaștere a unei munci tăcute, duse cu răbdare, cu grijă pentru oameni și cu o dăruire care nu caută aplauze, dar care, în timp, clădește și leagă destine. Articolul de mai jos rămâne o frumoasă mărturie a acestui drum parcurs pas cu pas, a contextului în care s-a născut și a credinței că arta are puterea de a aduna oamenii, chiar și atunci când vremurile par potrivnice.

> **Fabrica de Pian” aduce profesorului Aurelian Epuraș Marele Premiu EXCLUSIV 2020.**
> 
> Dacă dezbrăcăm anul 2020 de „haina” sa politică (lucru nu tocmai greu de imaginat, având în vedere că scena politică nu pare să capaciteze comunitățile la mai mult de o treime din capacitatea umană a acestora), pare destul de dificil să găsești o persoană demnă de statutul de „Personalitate publică nr. 1” la nivelul Văii Jiului, în condițiile în care pandemia virală a blocat, practic, aproape toate sferele de activitate publică și de inițiative sociale, culturale sau de altă natură, iar domeniul sănătății (care ar fi avut astfel oportunitatea de a ieși în față) nu a oferit nici el exemple de oameni providențiali în bătălia dusă cu virusul secolului XXI.
> 
> Din fericire, în toată această „ceață pandemică”, dublată de modestia profesorului Aurelian Epuraș, nu putea trece neobservat, la justa valoare, succesul repurtat de acesta în proiectul „Fabrica de pian”. Îndeosebi cititorii publicației noastre au avut ocazia de a urmări îndeaproape evoluția acestui proiect prin care profesorul Aurelian Epuraș, de la secția de muzică a Școlii „I.G. Duca” din Petroșani, și-a propus să sensibilizeze iubitorii de cultură din Valea Jiului în jurul ideii că, prin subscripție publică, elevii pasionați și talentați ai Școlii de Muzică din Petroșani ar putea beneficia de șansa de a-și desăvârși pregătirea artistică și de a susține concerte utilizând un pian de concert adevărat.
> 
> Pornind de la acest deziderat, la Petroșani s-a născut, în 2019, asociația culturală și proiectul caritabil „Fabrica de pian”. Copii, profesori și artiști renumiți ai scenei lirice din țara noastră au oferit publicului din Valea Jiului, în cadrul acestui proiect, o serie de inegalabile concerte de muzică clasică, dublate de alte evenimente culturale menite să sprijine demersul „Fabricii de pian”.
> 
> Sensibilizați de toate acestea, în mai puțin de un an, acestui proiect i s-au raliat cu generozitate sute de oameni, firme, instituții și autorități, iar în primăvara anului 2020 (cu doi ani mai devreme față de estimările inițiatorului) au fost adunați banii necesari pentru achiziționarea primului pian de concert din Valea Jiului – un Kawai GX2 Grand Piano, fabricat în Japonia, la Hamamatsu, într-o fabrică în care, din 1927, se realizează unele dintre cele mai strălucite piane de concert din lume.
> 
> Mai mult, la Școala de Muzică din Petroșani a fost amenajată și o sală de concerte care însă, din nefericire, nu a putut fi încă inaugurată din pricina pandemiei, așa cum nici concertul de gală la noul instrument nu a mai putut avea loc, toate acestea fiind amânate din aceleași considerente.
> 
> Profesorul Aurelian Epuraș, inițiatorul acestui inedit proiect, face parte din categoria acelor oameni greu de înțeles de majoritatea celorlalți și tocmai de aceea absolut remarcabil. Format, la rândul său, la Școala de Muzică din Petroșani, acesta și-a construit o carieră de succes ca pianist și profesor de pian în Franța, de unde însă, după 13 ani, a decis să revină acasă, la Petroșani, pentru a-și pune talentul în slujba iubitorilor de artă și, mai ales, a tinerilor talentați din Valea Jiului.
> 
> Zi de zi, pas cu pas, Aurelian Epuraș și-a făcut loc nu doar în atenția elevilor săi și a colegilor dascăli, ci și în viața publică, socială și artistică a Văii Jiului. Concertele realizate de sau cu acesta, ca organizator ori solist, au devenit o constantă a vieții culturale locale, iar succesul proiectului „Fabrica de pian” avea să devină una dintre cele mai clare reușite ale societății civile unite din această zonă.
> 
> Din păcate, pandemia a oprit pentru un timp acțiunile pe care Aurelian Epuraș intenționa să le dezvolte în continuare în cadrul „Fabricii de pian”, umbrind temporar imaginea unui om extrem de talentat, devotat comunității și profund implicat în promovarea Văii Jiului prin cultură și artă.
> 
> Privind însă înapoi, atitudinea și faptele acestui om de excepție din anul 2020 (și nu numai), apreciate la justa valoare de cititori, ne îndreptățesc să fim convinși că decizia de a-i acorda profesorului și muzicianului Aurelian Epuraș **Marele Premiu EXCLUSIV** a fost una corectă.

> [**Articolul care stă mărturie acestei munci tăcute și neîntrerupte, semnat de Tiberiu Vințan, poate fi citit aici**](https://ziarulexclusiv.ro/2021/01/11/fabrica-de-pian-aduce-profesorului-aurelian-epuras-marele-premiu-exclusiv-2020/)

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
