---
title: „Fabrica de Pian” o lecție de solidaritate de la firul ierbii
meta_title: „Fabrica de Pian” o lecție de solidaritate de la firul ierbii
meta_description: >
  Încă de pe vremea când eram elev la Școala de Muzică din Petroșani, aveam
  acest gând care nu mi-a dat pace, cum ar fi ca noi, cei de aici, să avem un
  pian de concert adevărat?
description: >-
  Încă de pe vremea când eram elev la Școala de Muzică din Petroșani, aveam
  acest gând care nu mi-a dat pace, cum ar fi ca noi, cei de aici, să avem un
  pian de concert adevărat?
date: 2026-01-14T02:38:00.000Z
cover_image: >-
  /uploads/images/fabrica-de-pian-o-lectie-de-solidaritate-de-la-firul-ierbii/cover_image.jpg
---
Îmi doream un instrument care să nu fie doar o piesă de mobilier, ci o poartă către marea performanță. Viața m-a purtat pentru 13 ani în Franța, unde am predat și am cântat în condiții ideale, dar gândul îmi fugea mereu la copiii din Valea Jiului, care au același talent, dar nu și aceleași șanse.

Când m-am întors definitiv acasă, am găsit aceeași școală și aceeași sete de muzică, dar și lipsurile pe care le lăsasem în urmă cu zeci de ani. Momentul decisiv a fost când o mică elevă m-a privit cu inocență și mi-a pus exact aceeași întrebare pe care o pusesem și eu profesorului meu: „Domnule profesor, așa arată un pian?”. Atunci am realizat că tinerii noștri încă fac magie pe instrumente care și-au trăit traiul de mult, dar pe care încă reușesc, printr-o ambiție de fier, să atingă performanța.

În ianuarie 2019 am pornit „Fabrica de Pian”, un proiect caritabil născut din dorința de a nu mai aștepta „să ni se dea”, ci de a ne oferi singuri șansa la excelență. Deși estimam că va dura trei ani să strângem suma necesară, solidaritatea oamenilor a fost atât de rapidă încât ne-a luat prin surprindere și pe noi: în doar un an, pianul Kawai GX2 era deja în școală. Această mobilizare mi-a adus, spre surprinderea mea,&nbsp;**Marele Premiu Exclusiv 2020**, o distincție care aparține de fapt întregii comunități.

Dar cum un pian de elită nu putea sta într-un decor prăpădit, ne-am trezit că trebuie să devenim și constructori.&nbsp;**Tot prin forțele proprii ale comunității**, am renovat sala de concert și am transformat o veche sală de clasă în Laboratorul de Muzică „Petru Barbăroșie”. Mai în glumă, mai în serios, ne-am asumat noi rolul de „investitori”, consumând mii de ore de timp liber, din dorința de a demonstra că se poate construi excelență și acasă dacă există voință.

În limbaj academic, am putea spune că e un „exemplu de bune practici”, dar între noi fie vorba, e doar povestea unor oameni care au înțeles că, uneori, parteneriatul civic e cea mai rapidă cale de a moderniza o instituție de stat. Am ales să investesc tot acest timp pentru a lăsa ceva durabil în urmă, reparând prin entuziasm ceea ce sistemul, cu toate birocrațiile lui, mai lasă uneori în plan secund. Nu e un reproș, e pur și simplu dovada că atunci când ne unim, putem fi propriul nostru „motor” de dezvoltare.

Astăzi, când văd copiii urcând pe scena sălii de concert renovate, simt o satisfacție imensă. Am arătat că nu ai nevoie de bugete gigantice, ci de o direcție clară și oameni inimoși. Povestea merge mai departe deoarece acum ne-am propus să amenajăm o nouă sală de teorie muzicală. Vă invit să ne fiți alături în continuare pentru acești copii ale căror visuri merită tot efortul nostru.

> **Gânduri de recunoștință**
> 
> Un proiect de o asemenea anvergură nu se scrie niciodată de unul singur. Vreau să le mulțumesc public celor care au fost alături de mine: Adina Stan, Nicoleta Demeter, Cosmin Kiss, Demeter Ștefan, Camelia Ilina, Liviu Gherghin, Vasile Pop, Tiberiu Vințan, Dorian Drimbe și Marius Niculescu.

> Un gând special de mulțumire merge către Alex Pruteanu, pentru viziunea și proiectarea sălii noastre de concert, și către Teatrul Dramatic „Ion D. Sîrbu” din Petroșani. Recunoștința mea se îndreaptă, de asemenea, către Episcopia Devei și Hunedoarei, Comanderia Nr. 32 Matei Corvin, Lions Club Via Regis Petroșani, CAR Parângul și Aztek Caffe.

> Vă mulțumesc tuturor și îmi cer scuze dacă, din cauza emoțiilor, am omis pe cineva; amprenta fiecăruia dintre voi se regăsește în fiecare notă care răsună astăzi în Secția de Muzicã.

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**] pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
