---
title: ImproStory o experiență de scenă, nu un rol
meta_title: >-
  ImproStory Petroșani – o etapă artistică personală, între improvizație și
  muzică live
meta_description: >-
  Un text personal despre trecerea mea prin ImproStory, un proiect de
  improvizație din Petroșani, diferit de parcursul meu muzical, care mi-a oferit
  o altă perspectivă asupra scenei și a prezenței live.
description: >-
  ImproStory a fost pentru mine mai puțin un proiect și mai mult o experiență de
  scenă diferită, în care pianul a învățat să asculte altfel.
date: 2026-01-13T19:46:00.000Z
cover_image: /uploads/images/impro-story-o-experienta-de-scena-nu-un-rol/cover_image.jpg
---
Nu am intrat în ImproStory ca să „fac muzică”. Am intrat ca să fiu atent. Atent la oameni, la tăceri, la respirația unei scene care se construia singură, sub ochii noștri. ImproStory nu te întreabă ce știi să faci, ci cât de prezent ești în momentul care se naște și cât de dispus ești să rămâi acolo.

La început, am crezut că pianul va fi un sprijin. Foarte repede am înțeles că va fi pus la încercare. În improvizație nu ai timp să alegi ce e frumos sau ce sună bine, pentru că nu există repetiții. Alegi ce e adevărat și mergi mai departe cu asta, chiar dacă nu e confortabil.

ImproStory este o scenă fără plase de siguranță. Alături de Radu Tudosie, Alexandru Cazan, Mihai Alexandru și Laurențiu Vlad, am învățat ce înseamnă să nu te ascunzi. Ei nu „jucau”, ci se aruncau în gol, cu încrederea că cineva, din scenă sau din sală, va prinde ideea din zbor și o va duce mai departe.

În fiecare seară era altfel, nu pentru că ne doream diversitate, ci pentru că nu exista alternativă. ImproStory nu permite reluări și nu oferă corecturi. Ce ai ratat, ai ratat. Ce ai prins, te ține minte și te obligă să mergi mai departe cu asta.

În acest context, pianul a devenit mai mult decât acompaniament. A devenit un personaj fără replici, prezent fără a cere atenție, uneori liniștitor, alteori provocator, alteori aproape absent. Am învățat să nu explic scenele și să nu le „îmbrac” frumos, ci să le susțin exact așa cum erau: stângace, tensionate, comice sau fragile.

Au fost seri în care o singură notă era suficientă și seri în care tăcerea era cea mai bună alegere. ImproStory m-a învățat că muzica nu trebuie să fie mereu prezentă ca să conteze. Uneori rolul ei este să lase spațiu, nu să-l umple, și să nu se grăbească să spună ceva.

Privind înapoi, ImproStory nu a fost o etapă lungă, dar a fost una densă. A fost un exercițiu de luciditate și de încredere, un loc în care am învățat să nu controlez totul. Am înțeles că, uneori, povestea știe mai bine decât tine unde vrea să ajungă.

Și, dincolo de orice analiză, a fost o bucurie sinceră. Mi-a făcut plăcere să fac parte din acest proiect și să fiu, chiar și pentru o perioadă, parte din energia lui vie. ImproStory nu m-a definit, dar m-a ajustat fin, ca un acordaj discret făcut înainte de un concert important.

> [**ImproStory, așa cum este el trăit din interior, poate fi urmărit aici**](https://www.facebook.com/ImproStoryHD/)

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
