---
title: Pianul de sub stele, între pământ și cer
meta_title: Pianul de sub stele, între pământ și cer
meta_description: >-
  „Pianul de sub stele” a început ca un gând timid, o dorință de a cânta pentru
  câțiva prieteni acolo unde aerul e curat și gândurile devin clare.
description: >
  Se spune că muntele nu negociază cu nimeni, dar în acea seară de 7 august, am
  simțit că ne-a lăsat să-i împrumutăm liniștea. „Pianul de sub stele”
date: 2026-01-14T00:23:00.000Z
cover_image: /uploads/images/pianul-de-sub-stele-intre-pamant-si-cer/cover_image.jpg
---
A început ca un gând timid, o dorință de a cânta pentru câțiva prieteni acolo unde aerul e curat și gândurile devin clare. N-am bănuit nicio secundă că, la cota 1700, pe malul Iezerului Șureanu, muzica mea va aduna în jurul ei sute de suflete venite din toate colțurile țării pentru a asista la ceea ce avea să fie o premieră absolută în România.

**O scenă plutind pe oglinda apei.**&nbsp;Imaginează-ți suprafața lacului, rece și cristalină, purtând pe ea o scenă construită parcă din vis. Acolo, pe luciul apei, am așezat pianul pentru un concert oferit tuturor celor care iubesc muntele și aventura. Grație echipei tehnice de la teatru și sprijinului venit din partea oamenilor dragi, locul acela sălbatic s-a transformat într'o veritabilă catedrală sub cerul liber. Oamenii au început să apară de pe poteci, cu lanternele licărind prin întuneric, purtând cu ei pături, scaune pliabile și o curiozitate caldă care a făcut ca totul să se simtă primitor, ca acasă.

**Muzica în inima muntelui.**&nbsp;Seara a curs ca o declarație de dragoste pe care am oferit-o prin fiecare clapă atinsă. În Paradisul de la Șureanu, printre acordurile de la&nbsp;*„La vie en rose”*&nbsp;sau&nbsp;*„La valse d'Amélie”*, am simțit cum sunetul se propagă pe luciul apei și se pierde în pădure. Pentru mine, emoția a atins punctul culminant când am lăsat degetele să alunece pe compozițiile proprii,&nbsp;*„Ziduri”*,&nbsp;*„Stele”*&nbsp;și&nbsp;*„Ultimul vals”*. Dar marea premieră a fost momentul în care mi-am învins propriile bariere și am cântat vocal, pentru prima oară, piesa&nbsp;*„Mi-e dor de tine”*. În acea clipă, vocea mea s-a pierdut în ecoul munților, iar publicul a devenit parte din piesă.

**Lecția de la cota 1700.**&nbsp;Muntele rămâne munte, oricât de multă artă am aduce cu noi. Pe măsură ce noaptea se adâncea, umiditatea și frigul au devenit tăioase. La un moment dat, simțeam că degetele nu mă mai ascultă și un gând fugar de a mă opri mi-a trecut prin minte. Atunci s-a întâmplat magia: prietenii au apărut discret cu fulare și pături, învelindu-mă și dându-mi forța să continui. A fost dovada supremă că acolo unde există pasiune și oameni care trag la aceeași căruță, cum sunt și cei de la&nbsp;**Cabana Șureanu**&nbsp;sau echipa de la&nbsp;**Ziarul Exclusiv**, imposibilul devine miracol.

**O mărturie din adâncul apei.**&nbsp;Las aici, ca mărturie, un material video care să vorbească atunci când cuvintele mele se opresc. Vreau să le mulțumesc în mod special celor de la&nbsp;[**Descoperă VALEA**](https://www.facebook.com/p/Descopera-VALEA-100075676939113/)&nbsp;pentru aceste filmări. Puțini știu că, pentru a surprinde aceste imagini pe timp de noapte, au intrat în apa înghețată, în picioarele goale, dintr-o dorință pură de a documenta acest moment. Este genul de dăruire care transformă un simplu eveniment într-o amintire nemuritoare.

**Un răspuns pentru inima mea.**&nbsp;Zilele trecute, cineva m-a întrebat, privindu-mă cu o urmă de mirare, ce am câștigat eu și prietenii mei din toată nebunia asta la înălțime. Am zâmbit, amintindu-mi de reflexia stelelor în lac și de căldura acelor pături primite la nevoie. I-am răspuns pur și simplu:&nbsp;**„Că niciodată nu am ajuns atât de sus cu muzica mea. Literalmente. Și am câștigat certitudinea că, alături de prieteni adevărați, nicio culme nu este de neatins.”**

> **ECOURI DIN PRESÃ**
> 
> [**Alba24 -**&nbsp;Concert de pian în premieră în România la Iezerul Șureanu](https://alba24.ro/foto-video-pianul-de-sub-stele-concert-inedit-de-pian-in-premiera-in-romania-la-iezerul-sureanu-865226.html)
> 
> [**Ziarul Exclusiv -**&nbsp;Un proiect cultural la mare înălțime](https://ziarulexclusiv.ro/2021/07/12/pianul-de-sub-stele-un-proiect-cultural-la-mare-inaltime-al-muzicianului-aurelian-epuras)
> 
> [**Ziarul Exclusiv -**&nbsp;Concert de vis în paradis](https://ziarulexclusiv.ro/2021/08/08/pianul-de-sub-stele-concert-de-vis-in-paradis/)
> 
> [**Adevărul -**&nbsp;Concert inedit de pian pe Iezerul Șureanu, la 1700 m](https://adevarul.ro/stiri-locale/alba-iulia/concert-inedit-de-pian-pe-iezerul-sureanu-la-1700-2112632.html)

**Să rămânem aproape.** Te invit să facem drumul acesta împreună și să rămâi la curent cu tot ce prinde viață în activitatea mea muzicală. Ne putem vedea pe [**Youtube**](https://www.youtube.com/@aurelianepuras) și [**Facebook**](https://www.facebook.com/epurasaurelian/), unde împărtășesc proiectele, concertele și muzica pe care o creez. De asemenea, te invit să vizitezi și [**site-ul meu oficial**](https://aurelianepuras.github.io/) pentru a descoperi mai multe despre parcursul meu. Este locul unde ne întâlnim pentru a rămâne conectați la sunet și la poveștile pe care le ofer cu drag.
