---
title: Ultimul Vals
meta_title: Ultimul Vals. Un început pe care îl înțeleg abia acum
meta_description: >-
  „Ultimul Vals” a avut loc pe 13 noiembrie 2018. La momentul respectiv, nu îl
  vedeam ca pe un eveniment important, ci ca pe un pas necesar. Privind înapoi,
  a fost mai mult decât atât: a fost momentul în care am început să îmi spun
  propria muzică și prima dată când am susținut un concert în România.
description: Un început pe care îl înțeleg abia acum
date: 2026-01-13T17:19:00.000Z
cover_image: >-
  /uploads/images/ultimul-vals-un-inceput-pe-care-il-inteleg-abia-acum/cover_image.jpg
---
„Ultimul Vals” a avut loc pe 13 noiembrie 2018. La momentul respectiv, nu îl vedeam ca pe un eveniment important, ci ca pe un pas necesar. Privind înapoi, a fost mai mult decât atât: a fost momentul în care am început să îmi spun propria muzică și prima dată când am susținut un concert în România.

Atunci, muzica mea era la început. Piesele erau proaspete, încă fragile, dar sincere. Le cântam pentru prima dată în fața publicului, fără certitudini și fără un plan clar pe termen lung. Știam doar că trebuie să le las să existe. Pianul era spațiul în care puteam spune lucruri pe care nu le puteam formula altfel.

Concertul s-a desfășurat în două reprezentații, la orele 19:00 și 20:30, într-un cadru intim. A fost o alegere care a permis apropiere, ascultare, liniște. Nu am urmărit efecte spectaculoase și nici demonstrații de virtuozitate. A fost un concert spus încet, cu atenție, așa cum erau și piesele mele în acel moment.

Cu timpul, „Ultimul Vals” a căpătat o altă semnificație. A fost punctul zero al unui drum care s-a clarificat treptat. Multe s-au schimbat de atunci: felul în care scriu muzică, felul în care privesc scena, felul în care înțeleg rostul concertului. Dar direcția era deja acolo, chiar dacă nu o vedeam limpede.

Astăzi, acest concert rămâne pentru mine un reper discret. Nu prin amploare, ci prin faptul că a fost primul pas asumat. Un început fără grabă, care a lăsat loc pentru tot ce avea să urmeze.

> [https://tdids.ro/ultimul-vals-recital-aurelian-epuras-13-noiembrie-2018-ora-19-00-si-ora-20-30/](https://tdids.ro/ultimul-vals-recital-aurelian-epuras-13-noiembrie-2018-ora-19-00-si-ora-20-30/)
> 
> **Teatrul Dramatic** „**Ion D. Sîrbu**” Petroșani - Marți, 13 Noiembrie 2018
