---
title: Verificare seo  si Imagini Facebook
meta_title: Verificare SEO și Imagini Facebook
meta_description: ',,Reflecții despre emoțiile primei audiții la pian în fața unui public nou '
description: >-
  ,,Reflecții despre emoțiile primei audiții la pian în fața unui public nou și
  modul în care muzica ne conectează pe toți''
date: 2026-01-12
cover_image: /uploads/images/verificare-seo-si-imagini-facebook/cover_image.jpg
---
Da, fișierul&nbsp;**`[slug].astro`**&nbsp;este configurat corect din punct de vedere al codului, dar are o mică "sensibilitate": el se bazează pe faptul că tu completezi mereu câmpul&nbsp;`meta_description`&nbsp;în articolele&nbsp;`.md`.

Dacă într-un articol uiți să pui&nbsp;`meta_description`, Facebook nu va afișa niciun text sub titlu.

### Recomandare: O mică îmbunătățire de siguranță

Îți sugerez să modifici linia de&nbsp;`description`&nbsp;din fișierul&nbsp;`[slug].astro`&nbsp;pentru a avea o variantă de rezervă (fallback).

**Schimbă în&nbsp;`[slug].astro`&nbsp;zona de&nbsp;`<Layout>`&nbsp;cu aceasta:**

Fragment de cod

### De ce este mai bine așa?

- **Titlu:**&nbsp;Dacă uiți să pui&nbsp;`meta_title`, va pune automat&nbsp;*"Titlu Articol | Blog Aurelian Epuraș"*&nbsp;în loc să lase titlul simplu.
- **Descriere:**&nbsp;Dacă uiți să pui&nbsp;`meta_description`, va folosi descrierea normală a articolului. Astfel, Facebook va avea mereu conținut de afișat.

---

### De ce tot nu se vede imaginea pe Facebook? (Verificarea finală)

Dacă codul e bun, dar imaginea tot nu apare, problema este una din acestea două:

1. **Imaginea nu există fizic:**&nbsp;Verifică în VS Code dacă în folderul&nbsp;`public/uploads/images/test-pe-site/`&nbsp;există fișierul&nbsp;`cover_image.jpg`. Dacă fișierul nu e acolo, Facebook nu are ce descărca.
1. **Lipsește domeniul în link:**&nbsp;Unele platforme vor link-ul complet (cu&nbsp;`https://...`). Layout-ul tău ar trebui să se ocupe de asta, dar cel mai sigur test este cel de mai jos.

### Ce trebuie să faci acum:

1. Dă&nbsp;**Push**&nbsp;la codul modificat.
1. Folosește&nbsp;[Facebook Sharing Debugger](https://developers.facebook.com/tools/debug/).
1. Introdu link-ul:&nbsp;`https://aurelianepuras.github.io/blog/test-pe-site/`.
1. Dacă nu apare poza, apasă&nbsp;**"Scrape Again"**&nbsp;de 3 ori la rând.

**Vrei să verificăm dacă imaginea&nbsp;`cover_image.jpg`&nbsp;este în folderul corect?**
